# /etc/conf.d/esmacoind: config file for /etc/init.d/esmacoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/esmacoin/esmacoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/esmacoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/esmacoind.pid"

# Where to write esmacoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/esmacoind"

# User and group to own esmacoind process
#BITCOIND_USER="esmacoin"
#BITCOIND_GROUP="esmacoin"

# Path to esmacoind executable
#BITCOIND_BIN="/usr/bin/esmacoind"

# Nice value to run esmacoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
