#!/bin/bash
#
#  esmacoind The Esmacoin server.
#
#
# chkconfig: 345 80 20
# description: esmacoind
# processname: esmacoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/esmacoind, see below
if [ -f /etc/sysconfig/esmacoind ]; then
        . /etc/sysconfig/esmacoind
fi

RETVAL=0

prog=esmacoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/esmacoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/esmacoind}

# esmacoind defaults to /usr/bin/esmacoind, override with BITCOIND_BIN
esmacoind=${BITCOIND_BIN-/usr/bin/esmacoind}

# esmacoind opts default to -disablewallet, override with BITCOIND_OPTS
esmacoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $esmacoind $esmacoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
